{
  "name": "saptham_admin",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@firebase/auth": "^1.3.0",
    "@firebase/firestore": "^4.2.0",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-native-community/viewpager": "5.0.11",
    "@react-navigation/drawer": "^6.6.4",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "1.3.0": "^1.3.0",
    "expo": "~49.0.11",
    "expo-status-bar": "~1.6.0",
    "firebase": "^10.4.0",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "undefined": "react-native-reanimated/plugin"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
